<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mirago/magento-pt_br @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b5a0ab;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4a5f54; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4a5f54; }
    h3 { text-align: center; color: #4a5f54; }
    a { color: #4a5f54; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mirago/magento-pt_br"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mirago/magento-pt_br/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mirago/magento-pt_br/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mirago/magento-pt_br">magento-pt_br</a> 
      <span class="small">by <a href="http://github.com/mirago">mirago</a></small></h1>

    <div class="description">
      Este repositório contém o Magento e seus principais aplicativos utilizados no Brasil. Aqui você encontrará todos os arquivos do Magento já com os pacotes de tradução para português (Brasil) e os principais módulos de pagamento, entrega e outros.Para saber mais, clique na aba "Wiki" acima.
    </div>

    <h2>Install</h2>
<p>Você pode instalar este pacote de duas maneiras:

1) Faça o download dos arquivos e depois faça o upload para sua hospedagem
2) Através do Git faça um clone em seu servidor local e depois suba para sua hospedagem

Consulte a página Wiki sobre instalação, clicando no menu superior na aba "Wiki".</p>
<h2>Authors</h2>
<p>Ludy Amano (ludy.amano@mirago.com.br)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ludy Amano (ludy.amano@mirago.com.br)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mirago/magento-pt_br/zipball/master">zip</a> or
      <a href="http://github.com/mirago/magento-pt_br/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mirago/magento-pt_br</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mirago/magento-pt_br">mirago/magento-pt_br</a>
    </div>
    
  </div>

  
</body>
</html>
